sources: [>SOURCES<]

default:
    driver: bro
    interface: >DRIVER_INTERFACE<
    ports: [>DRIVER_PORT<]
    start_port: >BRO_PORT<
    instances: 1
    parser:
        name: default
        module: defaultparser

logstash:
    driver: logstash
    port: >LOGSTASH_PORT<
    instances: 1
    interface: any
    parser:
        name: default
        module: defaultparser

kafka:
    driver: kafka
    interface: any
    topics: >TOPICS<
    topics: >GROUP_ID<
    bootstrap_servers: >BOOTSTRAP_SERVERS<
    parser:
        name: default
        module: defaultparser

rabbitmq:
    driver: rabbitmq
    amqp_url: >AMQP_URL<
    queue_name: >AMQP_QUEUE_NAME<
    exchange_name: >AMQP_EXCHANGE_NAME<
    exchange_type: >AMQP_EXCHANGE_TYPE<
    durable: >AMQP_DURABLE<
    routing_key: >AMQP_ROUTING_KEY<
    instances: 1
    interface: any
    parser:
        name: default
        module: defaultparser

redislist:
    driver: redislist
    host: >REDIS_HOST<
    port: >REDIS_PORT<
    interface: any
    instances: 1
    parser:
        name: default
        module: defaultparser

syslog:
    driver: syslog
    interface: any
    port: >SYSLOG_PORT<
    parser:
        name: default
        module: defaultparser

processes:
    type: process

babel_service_mode: redis

redis:
    host: >REDIS_HOST<
    port: >REDIS_PORT<
    password:

redis_host: >REDIS_HOST<
redis_port: >REDIS_PORT<

bro:
    home: /opt/bro/

ttl: 600000

web_config:
    config_url: http://>NEBULA_HOST<:>NEBULA_PORT</platform/config
    event_url: http://>NEBULA_HOST<:>NEBULA_PORT</platform/event_models
    parser_url: http://>NEBULA_HOST<:>NEBULA_PORT</platform/logparser?offset=1&limit=200
    auth: 1ac1a08630d68a2fdd0b719d5c07f915
    interval: 5
    bones:
        report_url: http://>NEBULA_HOST<:>NEBULA_PORT</asset-manager/trunk/report
        fetch_url: http://>NEBULA_HOST<:>NEBULA_PORT</asset-manager/trunk/list
        page_count_report_url: http://>NEBULA_HOST<:>NEBULA_PORT</page_analysis/report_url
    produce_url: http://>NEBULA_HOST<:>NEBULA_PORT</nebula/NebulaStrategy
    host: http://>NEBULA_HOST<:>NEBULA_PORT<


sentry:
    enable: false
    min_level: error
    server_name: nebula@172.16.0.55
    dsn: http://bbe2dd8e6b3f4f76a8cd88b150bdef1a:08b274e6e5394e8da0aa5c63056ac370@172.16.0.95:9000/9



